// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
        Dmux(in=in,sel=sel[0],a=v1,b=v2);

        Dmux(in=v1,sel=sel[1],a=v3,b=v4);
        Dmux(in=v2,sel=sel[1],a=v5,b=v6);

        Dmux(in=v3,sel=sel[2],a=a,b=e);
        Dmux(in=v4,sel=sel[2],a=c,b=g);
        Dmux(in=v5,sel=sel[2],a=b,b=f);
        Dmux(in=v6,sel=sel[2],a=d,b=h);
}